EAGLE AutoRouter Statistics:

Job           : C:/Users/cn-0f27dt-f1167-1bi-/Documents/GitHub/IoTaWatt/Hardware/IO_adapter.brd

Start at      : 12:13:28 (19.10.2019)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 9 mil  Layers: 2
Connections   :    54   predefined:  12 ( 0 Vias )

Router memory :   437740

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    22.2 %

Final             : 22.2% beendet. Polygone könnten in mehrere Teile zerfallen sein.
