
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="c++">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Connecting to WiFi &#8212; IoTaWatt 02_03_20 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">IoTaWatt 02_03_20 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="connecting-to-wifi">
<h1>Connecting to WiFi<a class="headerlink" href="#connecting-to-wifi" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>When the device powers up, it attempts to connect to the last WiFi network used.
A connection must be established to an internet connected network if the real
time clock is not set, or to run the configuration utility,
or if logging to an external server like Emoncms is desired.
<em>It is strongly recommended to connect the IoTaWatt to a WiFi network
with a reliable internet connection</em>.</p>
<p>If the power-up connection is successful, the LED will begin to glow dull green.
This indicates that the IoTaWatt has connected and is in normal operating mode.
At this point you can skip ahead to the <a class="reference external" href="devConfig.html">next section</a></p>
</div>
<div class="section" id="new-connection">
<h2>New connection<a class="headerlink" href="#new-connection" title="Permalink to this headline">¶</a></h2>
<p>If the IoTaWatt has never been connected to a WiFi network (new),
or the last used network is not available, the ESP8266 will start in
AP (Access Point) mode when powered-up (not on a software restart).
This state is indicated when the LED flashes the three color sequence RED-GREEN-GREEN.
It will broadcast an SSID recognizable by the prefix <code class="docutils literal notranslate"><span class="pre">iota</span></code> followed by a unique number.
Connect to it using a smartphone or tablet.  Use the password <code class="docutils literal notranslate"><span class="pre">IotaWatt</span></code> (case sensitive).
If the device was previously configured and the device name was changed,
that new name will be the password required in this step.</p>
<p>After connecting, a page will be rendered with several choices.  Select <code class="docutils literal notranslate"><span class="pre">Configure</span> <span class="pre">WiFi</span></code>.</p>
<a class="reference internal image-reference" href="_images/captivePortal.jpg"><img alt="captive portal image" class="align-center" src="_images/captivePortal.jpg" style="width: 185.0px; height: 256.0px;" /></a>
<p>A few seconds may elapse while the IoTaWatt scans for the local networks,
then another page will be rendered allowing you to select one of the listed
networks, or specify another network not listed.</p>
<a class="reference internal image-reference" href="_images/SSIDpwd.jpg"><img alt="Specify Network image" class="align-center" src="_images/SSIDpwd.jpg" style="width: 211.5px; height: 234.75px;" /></a>
<p>Select your network and enter the password, then save. Once connected,
the new WiFi network credentials will be saved and the device will continue it's
startup procedure.  If you see another LED sequence, refer to the <a class="reference external" href="troubleshooting.html">troubleshooting</a> section.</p>
<p>When the LED glows dull green, proceed to the next step
<a class="reference external" href="devConfig.html">Device Configuration</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Connecting to WiFi</a><ul>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#new-connection">New connection</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/connectWiFi.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">IoTaWatt 02_03_20 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Bob Lemaire.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>