
#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
src_dir = IotaWatt
env_default = iotawatt



[common]
lib_deps =  ArduinoJson@5.13.1
            WifiManager@0.12 
            RTClib@1.2.1 
            Crypto@0.1.3
            ESPAsyncTCP@1.1.3 
            asyncHTTPrequest@1.1.8

# default environment, compile and upload using; `$ pio run -t upload`
[env:iotawatt]
;platform = espressif8266@1.6.0  ; v2.4.0
platform = espressif8266@1.7.3  ; v2.4.1
;platform = https://github.com/platformio/platform-espressif8266.git#feature/2.4.0-rc2
build_unflags = -Wall
;build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY ; LWIP 2
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH ;LWIP 2
;build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH ;LWIP 1.4

board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
upload_speed = 921600
monitor_speed = 115200

# Staging enviroment using latest espressive Arduino core, see
# http://docs.platformio.org/en/latest/platforms/espressif8266.html#using-arduino-framework-with-staging-version

# Prior the compiling run: `$ platformio platform install https://github.com/platformio/platform-espressif8266.git#feature/stage`
# compile and uplod using: `$ pio run -t upload -e iotawatt_staging
[env:iotawatt_staging]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
build_unflags = -Wall
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH ;LWIP 2
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
upload_speed = 921600
monitor_speed = 115200

