; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = IotaWatt
default_envs = iotawatt

[common]
lib_deps = ArduinoJson@5.13.4
	WifiManager@0.16
	Crypto@0.1.3
	ESPAsyncTCP@1.2.2
	https://github.com/boblemaire/asyncHTTPrequest@1.2.2

[env:iotawatt]
platform = espressif8266@2.6.3
build_unflags = -Wall
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
upload_speed = 921600
monitor_speed = 115200
;upload_port = COM3

[env:latest_master]
platform = espressif8266
board = nodemcuv2
framework = arduino
platform_packages = 
	platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
	mcspr/toolchain-xtensa @ 5.100200.201223
lib_deps = ${common.lib_deps}
build_unflags = -Wall
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
	-D CORE_3_0
upload_speed = 921600
monitor_speed = 115200
upload_port = COM3
