
#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

[platformio]
src_dir = IotaWatt
default_envs = iotawatt



[common]
lib_deps =  ArduinoJson@~5.13.4
            WifiManager@0.14 
            RTClib@1.2.4 
            Crypto@0.1.3 
            ESPAsyncTCP@1.2.0
            asyncHTTPrequest@~1.1.9 

# default environment, compile and upload using; `$ pio run -t upload`
[env:iotawatt]
platform = espressif8266@1.8.0
build_unflags = -Wall
;build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY ; LWIP 2
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH ;LWIP 2

board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
upload_speed = 921600
monitor_speed = 115200
;upload_port = COM3

# alternate environment
# compile and uplod using: `$ pio run -t upload -e iotawatt_staging
[env:iotawatt_staging]
platform = espressif8266@1.8.0  ; v2.4.2
build_unflags = -Wall
;build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY ; LWIP 2
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH ;LWIP 2
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
upload_speed = 921600
monitor_speed = 115200


